HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 555d8a9f-3cc8-4f44-8721-a4b41aeccc3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:28:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d84ec824-d7a9-4a05-a4ed-25d4b615b434
X-Kubernetes-Pf-Prioritylevel-Uid: de9b617f-3aaf-4284-bc88-b9bea62d0eff

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}